name: CD
on:
  push:
    branches: [alpha, canary, cdsb]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '13.x'
    - uses: actions/cache@v1
      with:
        path: ~/.npm
        key: npm-${{ hashFiles('package.json') }}
    - uses: actions/cache@v1
      with:
        path: node_modules/.cache
        key: build-${{ hashFiles('package.json') }}
    - name: Build
      run: |
        npm i
        npm run build-storybook
        git config user.email 'action@github.com'
        git config user.name 'GitHub Action'
    - name: Deploy alpha
      if: github.ref == 'refs/heads/alpha'
      run: npx gh-pages@^2 --dist storybook-static --dest alpha
    - name: Deploy canary
      if: github.ref == 'refs/heads/canary'
      run: npx gh-pages@^2 --dist storybook-static --dest canary
    - name: Deploy cdsb
      if: github.ref == 'refs/heads/cdsb'
      run: npx gh-pages@^2 --dist storybook-static --dest cdsb
